{
  "name": "slack-lunch-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc index.ts",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/web-api": "^5.10.0",
    "@types/luxon": "^1.24.3",
    "@types/node": "^14.0.14",
    "luxon": "^1.24.1",
    "restify": "^8.5.1"
  },
  "devDependencies": {
    "typescript": "^3.9.6"
  }
}
